Repository: OJSBR/epubJsViewer
Catalog: locale/*/locale.po
Languages: ca, fr_ca, it, nl, pt

# plugins.generic.epubJsViewer.displayName
source: EPUB.js Viewer
ca: Visor EPUB.js
fr_ca: Lecteur EPUB.js
it: Visualizzatore EPUB.js
nl: EPUB.js-lezer
pt: Visualizador EPUB.js

# plugins.generic.epubJsViewer.description
source: Displays EPUB galleys inside an embedded reader based on epub.js.
ca: Mostra les composicions EPUB dins d'un lector incrustat basat en epub.js.
fr_ca: Affiche les versions EPUB dans un lecteur intégré basé sur epub.js.
it: Mostra le bozze EPUB in un lettore integrato basato su epub.js.
nl: Toont EPUB-publicatiebestanden in een ingebouwde lezer op basis van epub.js.
pt: Apresenta composições EPUB num leitor integrado baseado em epub.js.

# plugins.generic.epubJsViewer.previous
source: Previous
ca: Anterior
fr_ca: Précédent
it: Precedente
nl: Vorige
pt: Anterior

# plugins.generic.epubJsViewer.next
source: Next
ca: Següent
fr_ca: Suivant
it: Successivo
nl: Volgende
pt: Seguinte

# plugins.generic.epubJsViewer.toc
source: Table of contents
ca: Taula de continguts
fr_ca: Table des matières
it: Indice
nl: Inhoudsopgave
pt: Índice

# plugins.generic.epubJsViewer.noScript
source: This reader needs JavaScript.
ca: Aquest lector necessita JavaScript.
fr_ca: Ce lecteur nécessite JavaScript.
it: Questo lettore richiede JavaScript.
nl: Deze lezer heeft JavaScript nodig.
pt: Este leitor necessita de JavaScript.

# plugins.generic.epubJsViewer.loadError
source: The EPUB could not be displayed in the browser.
ca: No s'ha pogut mostrar l'EPUB al navegador.
fr_ca: Impossible d'afficher l'EPUB dans le navigateur.
it: Non è stato possibile visualizzare l'EPUB nel browser.
nl: De EPUB kon niet in de browser worden weergegeven.
pt: Não foi possível apresentar o EPUB no navegador.

# plugins.generic.epubJsViewer.mode
source: Reading mode: two pages, one page or scroll
ca: Mode de lectura: dues pàgines, una pàgina o desplaçament
fr_ca: Mode de lecture : deux pages, une page ou défilement
it: Modalità di lettura: due pagine, una pagina o scorrimento
nl: Leesmodus: twee pagina's, één pagina of scrollen
pt: Modo de leitura: duas páginas, uma página ou deslocamento

# plugins.generic.epubJsViewer.zoomIn
source: Increase text size
ca: Augmenta la mida del text
fr_ca: Augmenter la taille du texte
it: Ingrandisci il testo
nl: Tekst vergroten
pt: Aumentar o texto

# plugins.generic.epubJsViewer.zoomOut
source: Decrease text size
ca: Redueix la mida del text
fr_ca: Réduire la taille du texte
it: Riduci il testo
nl: Tekst verkleinen
pt: Diminuir o texto
